<!DOCTYPE html>
<html lang="en">
<head>
   
    
    <title>Document</title>
    <style>
        .container{
            background-color: aquamarine;
            height: 500px;
            width: 500px;
            margin: 5px;

        }
        .box{
            
            width: 100px;
            height: 100px;
            margin: 3px;
            border: 2px solid black;
        }
        .container:nth-child(1)>.box{
            background-color: red;
        }
        .container:nth-child(2)>.box{
            background-color: blue;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>