<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <title>Document</title>
    <style>
        :root{
            --primary-color:#adff2f;
            --secondary-calor:#0000ff;
            --sub-color:#ff0000;
            --fav-color:#30a2b1;
            --def-font-size:70px;
        }
        body{
            background-color:var(--fav-color);
        }
        .box-s{
            width: 100px;
            height: 100px;
            background-color: #ff0000;
        }
        .box-m{
            width: 200px;
            height: 100px;
            background-color: #0000ff;
        }
        .box-l{
            width: 300px;
            height: 200px;
            background-color: #adff2f;
            font-size:var(--def-font-size)
        }
    </style>
</head>
<body>
   <div class="box-s"></div>
   <div class="box-m"></div>
   <div class="box-l">Hello</div>
   <div class="box-s"></div>
   <div class="box-l"></div>
   <div class="box-m"></div>
   <div class="box-s"></div>
   <div class="box-m"></div>
   <div class="box-l"></div> 
</body>
</html>